-- // Linoria Ui \\
local repo = 'https://raw.githubusercontent.com/mstudio45/LinoriaLib/main/'

local Library = loadstring(game:HttpGet(repo .. 'Library.lua'))()
local ThemeManager = loadstring(game:HttpGet(repo .. 'addons/ThemeManager.lua'))()
local SaveManager = loadstring(game:HttpGet(repo .. 'addons/SaveManager.lua'))()

local UI = Library:CreateWindow({
    Title = "",
    Center = true,
    AutoShow = true,
    TabPadding = 10,
    MenuFadeTime = 0.3
})
local v16={espdoors=false,espkeys=false,espitems=false,espbooks=false,esprush=false,espchest=false,esplocker=false,esphumans=false,espgold=false,goldespvalue=1061 -(810 + 251) ,hintrush=false,hintrushhee=false,light=false,instapp=false,noseek=false,nogates=false,nopuzzle=false,noa90=false,noskeledoors=false,noseekarmsfire=false,noscreech=false,nodupe=false,getcode=false,getcodet=false,roomsnolock=false,draweraura=false,autorooms=false,itemsaura=false,autopulllever=false,bookcollecter=false,breakercollecter=false};local v17={table.unpack(v16)};local v18={doors={},keys={},items={},books={},entity={},chests={},lockers={},people={},gold={}}
local WTF1 = UI:AddTab("Main")
local OMG1 = WTF1:AddLeftGroupbox("       // Anti-Entities \\\\          ")
local OMG2 = WTF1:AddRightGroupbox("     // Disable-Entities \\\\          ")
OMG2:AddToggle("MyToggle",{Text="Disable-Halt",Default=false,Tooltip="Anti Halt",Callback=function(v122)local v123=0;while true do if (v123==(1480 -(641 + 839))) then _G.BypassHalte=v122;if (_G.BypassHalte==true) then local v472=913 -(910 + 3) ;local v473;while true do if (v472==(0 -0)) then v473=game:GetService("ReplicatedStorage").ClientModules.EntityModules.Shade;v473.Parent=game.Workspace;break;end end elseif (_G.BypassHalte==false) then local v642=1684 -(1466 + 218) ;local v643;while true do if (v642==(0 + 0)) then v643=game.Workspace.Shade;v643.Parent=game:GetService("ReplicatedStorage").ClientModules.EntityModules;break;end end end break;end end end});OMG1:AddToggle("MyToggle",{Text="Anti-JumpScares [Void,Glitch]",Default=false,Tooltip="Anti Glitch & Void No JumpScares",Callback=function(v124)local v125=1148 -(556 + 592) ;while true do if (v125==(0 + 0)) then _G.GV=v124;if (_G.GV==true) then local v474=808 -(329 + 479) ;local v475;local v476;while true do if (v474==1) then v475.Parent=game.Workspace;v476.Parent=game.Workspace;break;end if (v474==(854 -(174 + 680))) then v475=game:GetService("ReplicatedStorage").ClientModules.EntityModules.Glitch;v476=game:GetService("ReplicatedStorage").ClientModules.EntityModules.Void;v474=3 -2 ;end end elseif (_G.GV==false) then local v644=0 -0 ;local v645;local v646;while true do if (v644==0) then v645=game.Workspace.Glitch;v646=game.Workspace.Void;v644=1 + 0 ;end if ((740 -(396 + 343))==v644) then v645.Parent=game:GetService("ReplicatedStorage").ClientModules.EntityModules;v646.Parent=game:GetService("ReplicatedStorage").ClientModules.EntityModules;break;end end end break;end end end});OMG2:AddToggle("MyToggle",{Text="Disable-Screech Damage",Default=false,Tooltip="Screech No Damage",Callback=function(v126)getgenv().avoidsc=v126;end});OMG1:AddToggle("MyToggle",{Text="Anti-Dupe",Default=false,Tooltip="Anti Dupe",Callback=function(v128)v16.nodupe=v128;if v128 then local v288;v288=game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Connect(function()task.wait();for v397,v398 in pairs(game:GetService("Workspace").CurrentRooms:GetDescendants()) do if (v398.Name=="DoorFake") then v398.Hidden.CanTouch=false;end end repeat task.wait();until  not v16.nodupe v288:Disconnect();end);end end});local v48=game.ReplicatedStorage:WaitForChild("EntityInfo"):WaitForChild("A90");OMG2:AddToggle("MyToggle",{Text="Disable A90",Default=false,Tooltip="Bypass A-90 Use In The Rooms",Callback=function(v130)v16.noa90=v130;if v130 then local v289=0 + 0 ;local v290;while true do if (v289==(1477 -(29 + 1448))) then v290=v12.PlayerGui:WaitForChild("MainUI"):WaitForChild("Jumpscare"):FindFirstChild("Jumpscare_A90");if v290 then v290.Parent=nil;v48.Parent=nil;repeat task.wait();game.SoundService.Main.Volume=1390 -(135 + 1254) ;until  not v16.noa90 v290.Parent=v12.PlayerGui.MainUI.Jumpscare;v48.Parent=v15;end break;end end end end});game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.bypassSnare then for v399,v400 in pairs(game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):GetChildren()) do if (v400.Name=="Snare") then v400.Hitbox['TouchInterest']:Destroy();end end end end);end);OMG1:AddToggle("MyToggle",{Text="Anti-Snare",Default=false,Tooltip="Anti Snare",Callback=function(v132)_G.bypassSnare=v132;end});game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.Eyhasd then if workspace:FindFirstChild("Eyes") then game:GetService("ReplicatedStorage").EntityInfo.MotorReplication:FireServer(0,(_G.Eyhasd and  -(452 -332)) or (0 -0) ,0,false);end end end);end);OMG1:AddToggle("MyToggle",{Text="Anti-Eyes",Default=false,Tooltip="Eyes No Damage",Callback=function(v133)_G.Eyhasd=v133;end});local v49=getrawmetatable(game);local v50=v49.__namecall;setreadonly(v49,false);v49.__namecall=newcclosure(function(v134,...)args={...};if (DisableEyes and EyesOnMap) then if (tostring(v134)=="MotorReplication") then args[2 + 0 ]= -(1647 -(389 + 1138));end end return v50(v134,table.unpack(args));end);




























