game:GetService("Workspace").CurrentRooms.DescendantAdded:Connect(function(v)
    if not _G.IncreasedDistance then return end
    if v.IsA(v,"ProximityPrompt") then
       if _G.IncreasedDistance then
           v.MaxActivationDistance *= _G.IncreasedDistance and 2 or 0.5
       end
    end
end)
-- // Linoria Ui \\
local repo = 'https://raw.githubusercontent.com/Cold-Script/LinoriaLib/patch-3/'

local v0 = loadstring(game:HttpGet(repo .. 'Library.lua'))()
local v1 = loadstring(game:HttpGet(repo .. 'addons/ThemeManager.lua'))()
local v2 = loadstring(game:HttpGet(repo .. 'addons/SaveManager.lua'))()

local UI = v0:CreateWindow({
    Title = "YOU HUB | (v4) [BETA]",
    Center = true,
    AutoShow = true,
    TabPadding = 10,
    MenuFadeTime = 0.3
})

local v10={"RushMoving","AmbushMoving","Snare","A60","A120","SeekMoving","JeffTheKiller","Eyes"};local v11={"Candle","Crucifix","SkeletonKey","Vitamins","Lockpick","Lighter","Flashlight"};local v12=game.Players.LocalPlayer;local v13=v12.Character or v12.CharacterAdded:Wait();local v14=v13:FindFirstChildOfClass("Humanoid") or v13:WaitForChild("Humanoid") ;if  not fireproximityprompt then local v226=Instance.new("Message",workspace);v226.Text="you have fireproximityprompt function bro get better executor";task.wait(12 -6 );v226:Destroy();error("no prox");end function esp(v63,v64,v65,v66)local v67=0 -0 ;local v68;local v69;local v70;local v71;while true do if (v67==(1 + 2)) then if (v65 and v66) then local v431=1690 -(1121 + 569) ;local v432;local v433;while true do if (v431==2) then v432.Size=UDim2.new(214 -(22 + 192) ,691 -(483 + 200) ,0,8);v432.Position=UDim2.new(1463.5 -(1404 + 59) ,0 -0 ,0.5,0 -0 );Instance.new("UICorner",v432).CornerRadius=UDim.new(1,765 -(468 + 297) );Instance.new("UIStroke",v432);v431=565 -(334 + 228) ;end if (v431==3) then v433=Instance.new("TextLabel",v69);v433.AnchorPoint=Vector2.new(0.5,0.5);v433.BackgroundTransparency=1 -0 ;v433.BackgroundColor3=v64;v431=2 + 2 ;end if (5==v431) then v433.TextSize=20;v433.Text=v66;Instance.new("UIStroke",v433);task.spawn(function()while v69 do if ((v69.Adornee==nil) or  not v69.Adornee:IsDescendantOf(workspace)) then local v882=236 -(141 + 95) ;while true do if (v882==(0 + 0)) then v69.Enabled=false;v69.Adornee=nil;v882=1;end if (v882==1) then v69:Destroy();break;end end end task.wait();end end);break;end if (v431==4) then v433.TextColor3=v64;v433.Size=UDim2.new(2 -1 ,0 -0 ,0 + 0 ,136 -86 );v433.Position=UDim2.new(0.5,0,0.6,0);v433.Font=Enum.Font.Oswald;v431=4 + 1 ;end if (1==v431) then v69.MaxDistance=1042 + 958 ;v432=Instance.new("Frame",v69);v432.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v432.BackgroundColor3=v64;v431=2 + 0 ;end if ((163 -(92 + 71))==v431) then v69=Instance.new("BillboardGui",game.CoreGui);v69.AlwaysOnTop=true;v69.Size=UDim2.new(0,400,0 + 0 ,168 -68 );v69.Adornee=v65;v431=766 -(574 + 191) ;end end end v71={};v67=4 + 0 ;end if ((9 -5)==v67) then v71.delete=function()for v434,v435 in pairs(v70) do local v436=0 + 0 ;while true do if (v436==(849 -(254 + 595))) then v435.Adornee=nil;v435.Visible=false;v436=127 -(55 + 71) ;end if (v436==1) then v435:Destroy();break;end end end if v69 then local v505=0 -0 ;while true do if (v505==(1791 -(573 + 1217))) then v69:Destroy();break;end if (v505==0) then v69.Enabled=false;v69.Adornee=nil;v505=2 -1 ;end end end end;return v71;end if (v67==(1 + 1)) then for v363,v364 in pairs(v68) do if v364:IsA("BasePart") then table.insert(v70,box);task.spawn(function()while box do local v704=0 -0 ;while true do if (v704==(939 -(714 + 225))) then if ((box.Adornee==nil) or  not box.Adornee:IsDescendantOf(workspace)) then box.Adornee=nil;box.Visible=true;box:Destroy();end task.wait();break;end end end end);end end function hightlightoutboi(v365,v366)local v367;if v366:FindFirstChildOfClass("Highlight") then v367=v366:FindFirstChildOfClass("Highlight");v367.OutlineColor=v365;v367.OutlineTransparency=0 -0 ;v367.FillColor=v365;v367.FillTransparency=0.5 -0 ;else local v510=0 + 0 ;while true do if (v510==(2 -0)) then v367.FillTransparency=806.5 -(118 + 688) ;v367.OutlineColor=v365;v510=51 -(25 + 23) ;end if (v510==(0 + 0)) then v367=Instance.new("Highlight",v366);v367.Enabled=true;v510=1887 -(927 + 959) ;end if (v510==(3 -2)) then v367.Name="Esphihihi";v367.FillColor=v365;v510=734 -(16 + 716) ;end if (v510==(5 -2)) then v367.OutlineTransparency=0;break;end end end local v368={};v368.delete=function()v367:Destroy();end;return v368;end v67=100 -(11 + 86) ;end if (v67==(2 -1)) then v69=nil;v70={};v67=287 -(175 + 110) ;end if (v67==(0 -0)) then v68=nil;if (typeof(v63)=="Instance") then if v63:IsA("Model") then v68=v63:GetChildren();elseif v63:IsA("BasePart") then v68={v63,table.unpack(v63:GetChildren())};end elseif (typeof(v63)=="table") then v68=v63;end v67=1797 -(503 + 1293) ;end end end local v15=game.ReplicatedStorage:WaitForChild("EntityInfo");function message(v72)local v73=0 -0 ;local v74;while true do if (v73==1) then task.wait(4 + 1 );v74:Destroy();break;end if (v73==0) then v74=Instance.new("Message",workspace);v74.Text=tostring(v72);v73=1;end end end local v16={espdoors=false,espkeys=false,espitems=false,espbooks=false,esprush=false,espchest=false,esplocker=false,esphumans=false,espgold=false,goldespvalue=1061 -(810 + 251) ,hintrush=false,hintrushhee=false,light=false,instapp=false,noseek=false,nogates=false,nopuzzle=false,noa90=false,noskeledoors=false,noseekarmsfire=false,noscreech=false,nodupe=false,getcode=false,getcodet=false,roomsnolock=false,draweraura=false,autorooms=false,itemsaura=false,autopulllever=false,bookcollecter=false,breakercollecter=false};local v17={table.unpack(v16)};local v18={doors={},keys={},items={},books={},entity={},chests={},lockers={},people={},gold={}};local v19=CFrame.new;local v20=game:GetService("ReplicatedStorage").GameData.LatestRoom;local v21=game:GetService("ReplicatedStorage").GameData.ChaseStart;local v22;v22=hookmetamethod(game,"__namecall",function(v75,...)local v76=0 + 0 ;local v77;local v78;while true do if (v76==(0 + 0)) then v77={...};v78=getnamecallmethod();v76=534 -(43 + 490) ;end if (v76==(734 -(711 + 22))) then if ((tostring(v75)=="Screech") and (v78=="FireServer") and getgenv().avoidsc) then local v437=0;while true do if (v437==(0 -0)) then v77[860 -(240 + 619) ]=true;return v22(v75,unpack(v77));end end end if ((tostring(v75)=="ClutchHeartbeat") and (v78=="FireServer") and getgenv().winhb) then v77[2]=true;return v22(v75,unpack(v77));end v76=1 + 1 ;end if (v76==(2 -0)) then return v22(v75,...);end end end);workspace.ChildAdded:Connect(function(v79)task.wait();if ((v79.Name=="RushMoving") or (v79.Name=="AmbushMoving")) then while workspace:FindFirstChild(v79.Name) and getgenv().hxde  do task.wait();part=v79:WaitForChild("RushNew");game.Players.LocalPlayer.Character.Collision.CFrame=CFrame.new(part.Position + Vector3.new(0 + 0 ,1819 -(1344 + 400) ,0) );end end end);
local WTF1 = UI:AddTab("Main")
local OMG1 = WTF1:AddLeftGroupbox("Chặn Thực Thể")
local OMG2 = WTF1:AddRightGroupbox("Xoá Thực Thể")
OMG2:AddToggle("MyToggle",{Text="Xoá Halt",Default=false,Tooltip="Anti Halt",Callback=function(v122)local v123=0;while true do if (v123==(1480 -(641 + 839))) then _G.BypassHalte=v122;if (_G.BypassHalte==true) then local v472=913 -(910 + 3) ;local v473;while true do if (v472==(0 -0)) then v473=game:GetService("ReplicatedStorage").ClientModules.EntityModules.Shade;v473.Parent=game.Workspace;break;end end elseif (_G.BypassHalte==false) then local v642=1684 -(1466 + 218) ;local v643;while true do if (v642==(0 + 0)) then v643=game.Workspace.Shade;v643.Parent=game:GetService("ReplicatedStorage").ClientModules.EntityModules;break;end end end break;end end end});OMG1:AddToggle("MyToggle",{Text="Chặn Thù Doạ từ Void,Glitch",Default=false,Tooltip="Anti Glitch & Void No JumpScares",Callback=function(v124)local v125=1148 -(556 + 592) ;while true do if (v125==(0 + 0)) then _G.GV=v124;if (_G.GV==true) then local v474=808 -(329 + 479) ;local v475;local v476;while true do if (v474==1) then v475.Parent=game.Workspace;v476.Parent=game.Workspace;break;end if (v474==(854 -(174 + 680))) then v475=game:GetService("ReplicatedStorage").ClientModules.EntityModules.Glitch;v476=game:GetService("ReplicatedStorage").ClientModules.EntityModules.Void;v474=3 -2 ;end end elseif (_G.GV==false) then local v644=0 -0 ;local v645;local v646;while true do if (v644==0) then v645=game.Workspace.Glitch;v646=game.Workspace.Void;v644=1 + 0 ;end if ((740 -(396 + 343))==v644) then v645.Parent=game:GetService("ReplicatedStorage").ClientModules.EntityModules;v646.Parent=game:GetService("ReplicatedStorage").ClientModules.EntityModules;break;end end end break;end end end});OMG1:AddToggle("MyToggle",{Text="Chặn Cửa Sai",Default=false,Tooltip="Anti Dupe",Callback=function(v128)v16.nodupe=v128;if v128 then local v288;v288=game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Connect(function()task.wait();for v397,v398 in pairs(game:GetService("Workspace").CurrentRooms:GetDescendants()) do if (v398.Name=="DoorFake") then v398.Hidden.CanTouch=false;end end repeat task.wait();until  not v16.nodupe v288:Disconnect();end);end end});local v48=game.ReplicatedStorage:WaitForChild("EntityInfo"):WaitForChild("A90");OMG2:AddToggle("MyToggle",{Text="Xoá A90",Default=false,Tooltip="Bypass A-90 Use In The Rooms",Callback=function(v130)v16.noa90=v130;if v130 then local v289=0 + 0 ;local v290;while true do if (v289==(1477 -(29 + 1448))) then v290=v12.PlayerGui:WaitForChild("MainUI"):WaitForChild("Jumpscare"):FindFirstChild("Jumpscare_A90");if v290 then v290.Parent=nil;v48.Parent=nil;repeat task.wait();game.SoundService.Main.Volume=1390 -(135 + 1254) ;until  not v16.noa90 v290.Parent=v12.PlayerGui.MainUI.Jumpscare;v48.Parent=v15;end break;end end end end});game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.bypassSnare then for v399,v400 in pairs(game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):GetChildren()) do if (v400.Name=="Snare") then v400.Hitbox['TouchInterest']:Destroy();end end end end);end);OMG1:AddToggle("MyToggle",{Text="Không Dẫm Bẫy",Default=false,Tooltip="Anti Snare",Callback=function(v132)_G.bypassSnare=v132;end});game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.Eyhasd then if workspace:FindFirstChild("Eyes") then game:GetService("ReplicatedStorage").EntityInfo.MotorReplication:FireServer(0,(_G.Eyhasd and  -(452 -332)) or (0 -0) ,0,false);end end end);end);OMG1:AddToggle("MyToggle",{Text="Không gây máu từ eyes",Default=false,Tooltip="Eyes No Damage",Callback=function(v133)_G.Eyhasd=v133;end});local v49=getrawmetatable(game);local v50=v49.__namecall;setreadonly(v49,false);v49.__namecall=newcclosure(function(v134,...)args={...};if (DisableEyes and EyesOnMap) then if (tostring(v134)=="MotorReplication") then args[2 + 0 ]= -(1647 -(389 + 1138));end end return v50(v134,table.unpack(args));end);
game:GetService("Workspace").DescendantAdded:Connect(function(v186)if  not _G.antibanananana then return;end if v186.IsA(v186,"Part") then if _G.antibanananana then if (v186.Name=="BananaPeel") then v186.CanTouch=false;end end end end);OMG1:AddToggle("MyToggle",{Text="Không dẫm chuối",Default=false,Tooltip="Anti BananaPeel!",Callback=function(v187)local v188=0;while true do if (v188==(0 + 0)) then _G.antibanananana=v187;if (_G.antibanananana==true) then for v600,v601 in pairs(game:GetService("Workspace"):GetDescendants()) do if v601:IsA("Part") then if (v601.Name=="BananaPeel") then v601.CanTouch=false;end end end end break;end end end});game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.antije then for v413,v414 in pairs(game.workspace:GetChildren()) do if (v414.Name=="JeffTheKiller") then v414.Knife.CanTouch=false;end end for v415,v416 in pairs(game.workspace:GetChildren()) do if (v416.Name=="JeffTheKiller") then v416.Head.CanTouch=false;end end for v417,v418 in pairs(game.workspace:GetChildren()) do if (v418.Name=="JeffTheKiller") then v418.HumanoidRootPart.CanTouch=false;end end for v419,v420 in pairs(game.workspace:GetChildren()) do if (v420.Name=="JeffTheKiller") then v420["Left Arm"].CanTouch=false;end end for v421,v422 in pairs(game.workspace:GetChildren()) do if (v422.Name=="JeffTheKiller") then v422["Left Leg"].CanTouch=false;end end for v423,v424 in pairs(game.workspace:GetChildren()) do if (v424.Name=="JeffTheKiller") then v424["Right Arm"].CanTouch=false;end end for v425,v426 in pairs(game.workspace:GetChildren()) do if (v426.Name=="JeffTheKiller") then v426["Right Leg"].CanTouch=false;end end for v427,v428 in pairs(game.workspace:GetChildren()) do if (v428.Name=="JeffTheKiller") then v428.Torso.CanTouch=false;end end end end);end);OMG1:AddToggle("MyToggle",{Text="Chặt Chém Jeff The Killer",Default=false,Tooltip="Anti Jeff!",Callback=function(v189)_G.antije=v189;end});
OMG2:AddToggle("nsc",{Text="Xoá Cuộc diễn của Seek",Default=false,Callback=function(v119)v16.noseek=v119;if v119 then local v279;v279=workspace.CurrentRooms.ChildAdded:Connect(function(v333)local v334=0 -0 ;local v335;while true do if (v334==(0 + 0)) then v335=v333:WaitForChild("TriggerEventCollision",2);if v335 then v335:Destroy();end break;end end end);repeat task.wait();until  not v16.noseek v279:Disconnect();end end});game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.SeekESe then if game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):FindFirstChild("Seek_Arm") then for v528,v529 in pairs(game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):GetChildren()) do if (v529.Name=="Seek_Arm") then v529.AnimatorPart.CanTouch=false;end end end end end);end);game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.SeekES then if game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):FindFirstChild("ChandelierObstruction") then for v530,v531 in pairs(game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):GetChildren()) do if (v531.Name=="ChandelierObstruction") then v531.HurtPart.CanTouch=false;end end end end end);end);OMG2:AddToggle("MyToggle",{Text="Ngăn Chặt Tay Seek và Lửa",Default=false,Tooltip="Remove Seek Arms and Chandelier HitBox From Seek Chase",Callback=function(v111)_G.SeekESe=v111;_G.SeekES=v111;end})local Toggle = OMG2:AddToggle("Nos",{Text = "Không có Screech",Default = false,Tooltip = "BypassScreech",Callback = function(Value)if Value then Screech = game:GetService("ReplicatedStorage").Entities.Screech Screech:Destroy() else Screech:Disconnect()end;end})
local Toggle = OMG1:AddToggle("BK",{Text = "Chặn Damage Lava",Default = false,Tooltip = "BypassKillbricks",Callback = function(Value)if Value then for _, child in pairs(workspace.CurrentRooms:GetChildren()) do
if child then for _, v in pairs(child:GetDescendants()) do
if v.Name == "Lava" then v.CanTouch = false end end end end ; killBricks = workspace.CurrentRooms.ChildAdded:Connect(function(child)
task.wait(1)if child then for _, v in pairs(child:GetDescendants()) do
if v.Name == "Lava" then v.CanTouch = false end end end end)else
killBricks:Disconnect()
for _, child in pairs(workspace.CurrentRooms:GetChildren()) do
if child then for _, v in pairs(child:GetDescendants()) do
if v.Name == "Lava" then v.CanTouch = true end end end end end end});
local Toggle = OMG1:AddToggle("Beyes",{Text = "Chặn Lookman",Default = false,Tooltip = "BypassLookman",Callback = function(Value)if Value then
Lookman = game:GetService("RunService").RenderStepped:Connect(function()
game:GetService("ReplicatedStorage").RemotesFolder.MotorReplication:FireServer(0, 90, 0, false) end) else Lookman:Disconnect() end end})
local Toggle = OMG2:AddToggle("BS",{Text = "Xoá Tường Seek",Default = false,Tooltip = "BypassSeek",Callback = function(Value)if Value then for _, child in pairs(workspace.CurrentRooms:GetChildren()) do
if child.Parts:FindFirstChild("ScaryWall") then child.Parts.ScaryWall:Destroy() end end
SeekWall = workspace.CurrentRooms.ChildAdded:Connect(function(child)
task.wait(1)
if child.Parts:FindFirstChild("ScaryWall") then child.Parts.ScaryWall:Destroy() end end) else SeekWall:Disconnect() end end});
local Toggle = OMG2:AddToggle("BD",{Text = "Xoá DrakoBloxxers",Default = false,Tooltip = "BypassDrakoBloxxers",Callback = function(Value)if Value then
DrakoBloxxers = workspace.ChildAdded:Connect(function(child)
task.wait(1)
if child.Name == "Drakobloxxer" then child:Destroy() for _, v in pairs(workspace:GetChildren()) do if v.Name == "Sound" and v:IsA("Sound") then v:Destroy() end end end end) else DrakoBloxxers:Disconnect() end end})
game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.MSHNL then if game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):FindFirstChild("Chandelier") then game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets").Chandelier:Destroy();end end end);end);game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.MSHNL then if game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):FindFirstChild("Light_Fixtures") then game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets").Light_Fixtures:Destroy();end end end);end)
OMG2:AddToggle("Nlight",{Text = "Xoá Đèn Đỡ Lag",Default = false,Tooltip = "No Light",Callback = function(NL)_G.MSHNL = NL ;end})
local WTF2 = UI:AddTab("Misc")
local OMG4 = WTF2:AddLeftGroupbox("Tiện ích")
game.Players.LocalPlayer.Character.Humanoid:GetPropertyChangedSignal("MoveDirection"):Connect(function()if (_G.ClosetExitFix and (game.Players.LocalPlayer.Character:GetAttribute("Hiding")==true)) then game:GetService("ReplicatedStorage").EntityInfo.CamLock:FireServer();end end);OMG4:AddToggle("MyToggle",{Text="Ra khỏi tủ nhanh",Default=false,Tooltip="Closet Exit Fast",Callback=function(v104)_G.ClosetExitFix=v104;end});OMG4:AddToggle("MyToggle",{Text="Nhấn từ xa",Default=false,Tooltip="Press E Far",Callback=function(v93)_G.IncreasedDistance=v93;for v228,v229 in pairs(game:GetService("Workspace").CurrentRooms:GetDescendants()) do if v229:IsA("ProximityPrompt") then v229.MaxActivationDistance=7 + 8 ;end end end});game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.IncreasedDoors then game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Door").ClientOpen:FireServer();end end);end);OMG4:AddToggle("MyToggle",{Text="Mở cửa xa",Default=false,Tooltip="Doors Opening Far",Callback=function(v103)_G.IncreasedDoors=v103;end})game:GetService("Workspace").CurrentRooms.DescendantAdded:Connect(function(v94)if  not _G.InteractNoclip then return;end if v94.IsA(v94,"ProximityPrompt") then if _G.InteractNoclip then v94.RequiresLineOfSight=false;end end end);OMG4:AddToggle("MyToggle",{Text="Nhấn xuyên tường",Default=false,Tooltip="Interact Noclip",Callback=function(v95)local v96=0 + 0 ;while true do if (v96==(0 + 0)) then _G.InteractNoclip=v95;if (_G.InteractNoclip==false) then for v521,v522 in pairs(game:GetService("Workspace").CurrentRooms:GetDescendants()) do if v522:IsA("ProximityPrompt") then v522.RequiresLineOfSight=true;end end elseif (_G.InteractNoclip==true) then for v726,v727 in pairs(game:GetService("Workspace").CurrentRooms:GetDescendants()) do if v727:IsA("ProximityPrompt") then v727.RequiresLineOfSight=false;end end end break;end end end});game:GetService("Workspace").CurrentRooms.DescendantAdded:Connect(function(v94)if  not _G.InteractNoclip then return;end if v94.IsA(v94,"ProximityPrompt") then if _G.InteractNoclip then v94.RequiresLineOfSight=false;end end end);game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.NoluckNoob then if game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:FindFirstChild("RoomsDoor_Entrance") then game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("RoomsDoor_Entrance").Chain1:Destroy();game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("RoomsDoor_Entrance").Chain2:Destroy();game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("RoomsDoor_Entrance").Model:Destroy();game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("RoomsDoor_Entrance").SkullLock:Destroy();game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("RoomsDoor_Entrance").Door.EnterPrompt.Enabled=true;end end end);end);OMG4:AddToggle("MyToggle",{Text="Không khoá A-000",Default=false,Tooltip="A-000 No lock",Callback=function(v101)_G.NoluckNoob=v101;end});OMG4:AddToggle("MyToggle",{Text="Không có cửa sắt",Default=false,Tooltip="Remove Gate Doors",Callback=function(v115)v16.nogates=v115;if v115 then spawn(function()for v390,v391 in pairs(workspace.CurrentRooms:GetChildren()) do local v392=0;local v393;while true do if ((881 -(614 + 267))==v392) then v393=v391:WaitForChild("Gate",34 -(19 + 13) );if v393 then local v798=v393:WaitForChild("ThingToOpen",2 -0 );if v798 then v798:Destroy();end end break;end end end end);local v278;v278=workspace.CurrentRooms.ChildAdded:Connect(function(v327)local v328=0 -0 ;local v329;while true do if (v328==(0 -0)) then v329=v327:WaitForChild("Gate",1 + 1 );if v329 then local v742=0 -0 ;local v743;while true do if (v742==(0 -0)) then v743=v329:WaitForChild("ThingToOpen",1814 -(1293 + 519) );if v743 then v743:Destroy();end break;end end end break;end end end);spawn(function()local v330=0 -0 ;local v331;while true do if ((0 -0)==v330) then v331=workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Gate",3 -1 );if v331 then local v744=0;local v745;while true do if (v744==(0 -0)) then v745=v331:WaitForChild("ThingToOpen",4 -2 );if v745 then v745:Destroy();end break;end end end break;end end end);repeat task.wait();until  not v16.nogates v278:Disconnect();end end});OMG4:AddToggle("MyToggle",{Text="Xoá cửa xếp tranh",Default=false,Tooltip="Remove Puzzle Doors",Callback=function(v117)local v118=0 + 0 ;while true do if (v118==0) then v16.nopuzzle=v117;if v117 then spawn(function()for v634,v635 in pairs(workspace.CurrentRooms:GetChildren()) do local v636=0 + 0 ;local v637;local v638;while true do if (v636==(0 -0)) then v637=v635:WaitForChild("Assets");v638=v637:WaitForChild("Paintings",1 + 1 );v636=1 + 0 ;end if (v636==(1 + 0)) then if v638 then local v885=v638:WaitForChild("MovingDoor",1098 -(709 + 387) );if v885 then v885:Destroy();end end break;end end end end);local v466;v466=workspace.CurrentRooms.ChildAdded:Connect(function(v535)local v536=v535:WaitForChild("Assets");local v537=v536:WaitForChild("Paintings",1860 -(673 + 1185) );if v537 then local v746=0 -0 ;local v747;while true do if (v746==0) then v747=v537:WaitForChild("MovingDoor",6 -4 );if v747 then v747:Destroy();end break;end end end end);spawn(function()local v538=0;local v539;local v540;while true do if (v538==0) then v539=workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets");v540=v539:WaitForChild("Paintings",2);v538=1 -0 ;end if (v538==(1 + 0)) then if v540 then local v867=v540:WaitForChild("MovingDoor",2 + 0 );if v867 then v867:Destroy();end end break;end end end);repeat task.wait();until  not v16.nopuzzle v466:Disconnect();end break;end end end});local OMG5 = WTF2:AddRightGroupbox("Người Chơi")if (game:GetService("ReplicatedStorage").GameData.Floor.Value=="Fools") then local Slider = OMG5:AddSlider("MySlider",{Text = "Tốc Độ",Min = 16,Max = 100,Default = 17,Tooltip = "WalkSpeed",Rounding=1,Compact=true,Callback = function(Value)Speed = Value ;end})elseif not (game:GetService("ReplicatedStorage").GameData.Floor.Value=="Fools") then 
OMG5:AddSlider("MySlider",{Text = "Tốc Độ",Min = 16,Max = 21,Default = 17,Tooltip = "WalkSpeed",Rounding=1,Compact=true,Callback = function(Value)Speed = Value ;end})local Slider = OMG5:AddSlider("MySlider",{Text = "Nhảy Cao",Min = 25,Max = 50,Default = 26,Tooltip = "JumpPower",Rounding=1,Compact=true,Callback = function(Value)JumpPower = Value ;end})
	end
game:GetService("RunService").RenderStepped:Connect(function()
	workspace.CurrentCamera.FieldOfView = FOV
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Speed
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = JumpPower
end)
game:GetService("RunService").RenderStepped:Connect(function()pcall(function()for v243,v244 in next,game.Players.LocalPlayer.Character:GetDescendants() do if (v244.IsA(v244,"BasePart") and getgenv().col) then v244.CanCollide=false;end end end);end);game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.SlowDownnnonononoo then if (game.Players.LocalPlayer.Character.Head.Massless==true) then local v451=1726 -(1668 + 58) ;local v452;while true do if (v451==(626 -(512 + 114))) then v452=false;game.Players.LocalPlayer.Character.Head.Massless=v452;game.Players.LocalPlayer.Character.LeftFoot.Massless=v452;game.Players.LocalPlayer.Character.LeftHand.Massless=v452;v451=2 -1 ;end if ((1 -0)==v451) then game.Players.LocalPlayer.Character.LeftLowerArm.Massless=v452;game.Players.LocalPlayer.Character.LeftLowerLeg.Massless=v452;game.Players.LocalPlayer.Character.LeftUpperArm.Massless=v452;game.Players.LocalPlayer.Character.LeftUpperLeg.Massless=v452;v451=6 -4 ;end if (v451==(2 + 1)) then game.Players.LocalPlayer.Character.RightLowerLeg.Massless=v452;game.Players.LocalPlayer.Character.RightUpperArm.Massless=v452;game.Players.LocalPlayer.Character.RightUpperLeg.Massless=v452;game.Players.LocalPlayer.Character.UpperTorso.Massless=v452;break;end if (v451==2) then game.Players.LocalPlayer.Character.LowerTorso.Massless=v452;game.Players.LocalPlayer.Character.RightFoot.Massless=v452;game.Players.LocalPlayer.Character.RightHand.Massless=v452;game.Players.LocalPlayer.Character.RightLowerArm.Massless=v452;v451=3;end end end end end);end);OMG5:AddToggle("MyToggle",{Text="Không Trơn Trượt",Default=false,Tooltip="No Slow Down",Callback=function(v85)_G.SlowDownnnonononoo=v85;if (_G.SlowDownnnonononoo==false) then local v245=true;game.Players.LocalPlayer.Character.Head.Massless=v245;game.Players.LocalPlayer.Character.LeftFoot.Massless=v245;game.Players.LocalPlayer.Character.LeftHand.Massless=v245;game.Players.LocalPlayer.Character.LeftLowerArm.Massless=v245;game.Players.LocalPlayer.Character.LeftLowerLeg.Massless=v245;game.Players.LocalPlayer.Character.LeftUpperArm.Massless=v245;game.Players.LocalPlayer.Character.LeftUpperLeg.Massless=v245;game.Players.LocalPlayer.Character.LowerTorso.Massless=v245;game.Players.LocalPlayer.Character.RightFoot.Massless=v245;game.Players.LocalPlayer.Character.RightHand.Massless=v245;game.Players.LocalPlayer.Character.RightLowerArm.Massless=v245;game.Players.LocalPlayer.Character.RightLowerLeg.Massless=v245;game.Players.LocalPlayer.Character.RightUpperArm.Massless=v245;game.Players.LocalPlayer.Character.RightUpperLeg.Massless=v245;game.Players.LocalPlayer.Character.UpperTorso.Massless=v245;end end});OMG5:AddToggle("MyToggle",{Text="Đi xuyên tường",Default=false,Tooltip="Noclip No Bypass",Callback=function(v86)local v87=0 + 0 ;while true do if (v87==0) then getgenv().col=v86;if (getgenv().col==false) then v.IsA(v,"BasePart");v.CanCollide=true;end break;end end end});
OMG5:AddToggle("MyToggle",{Text="Chế Độ Thần",Default=false,Callback=function(GM)if GM then
local Collison = game.Players.LocalPlayer.Character:FindFirstChild("Collision")
Collison.Position = Collison.Position - Vector3.new(0,10,0)
else
local Collison = game.Players.LocalPlayer.Character:FindFirstChild("Collision")
Collison.Position = Collison.Position - Vector3.new(0,-10,0)end;end})
 local OMG6 = WTF2:AddRightGroupbox("Góc nhìn")
local Slider = OMG6:AddSlider("MySlider",{Text = "Tầm xa màn hình",Min = 70,Max = 120,Default = 71,Tooltip = "FOV",Rounding=1,Compact=true,Callback = function(Value)FOV = Value end})
OMG6:AddToggle("MyToggle",{Text="Giảm nhẹ lắc",Default=false,Tooltip="No Shake Cam",Callback=function(v89)if v89 then game.Players.LocalPlayer.PlayerScripts.CameraShake.Value = CFrame.new(9e9,9e9,9e9) * CFrame.new(9e9,9e9,9e9);else game.Players.LocalPlayer.PlayerScripts.CameraShake.Value = CFrame.new(0,0,0) * CFrame.new(0,0,0);end end});OMG6:AddToggle("MyToggle",{Text="Không bóng tối",Default=false,Callback=function(FB)if FB then
game.Lighting.Brightness = 2
game.Lighting.OutdoorAmbient = Color3.new(1,1,1)
else
game.Lighting.Brightness = 1
game.Lighting.OutdoorAmbient = Color3.new(0,0,0)end;end})OMG6:AddToggle("MyToggle",{Text="Không Sương mù",Default=false,Callback=function(NF)if NF then
game.Lighting.FogEnd = 9e9
else
game.Lighting.FogEnd = 150 end;end})
OMG6:AddToggle("MyToggle",{Text="Không Bóng Mát",Default=false,Callback=function(FB)if FB then
game.Lighting.GlobalShadows = false
else
game.Lighting.GlobalShadows = true end;end})
local OMG7 = WTF2:AddLeftGroupbox("Xoá bypass")
OMG7:AddLabel("1.Bật Infinite Yield")
OMG7:AddLabel("2.Gõ Fly,Fixcam từ Infinite Yield")
OMG7:AddLabel("3.Mở Cửa [-50 or 001]")
OMG7:AddLabel("4.Bật Script Bypass")
OMG7:AddLabel("5.Tìm,đi tới tủ [không trốn]")
OMG7:AddLabel("6.Gõ Reset Character từ IY")
OMG7:AddLabel("Cảnh báo:dùng ở Backdoor,Retro")
OMG7:AddButton({Text="Infinite Yield",Func=function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end})
OMG7:AddButton({Text="Bypass",Func=function()
loadstring(game:HttpGet("https://pastebin.ai/raw/0sqnyk2wxm"))()
end})
local OMG8 = WTF2:AddRightGroupbox("Auto")
OMG5:AddButton({Text="Hồi Sinh [Super Hard Mode]",Func=function()local v212=0 -0 ;local v213;while true do if (v212==(0 -0)) then v0:Notify("Revive");v213=Instance.new("Sound");v212=1911 -(716 + 1194) ;end if (v212==(1 + 1)) then v213.Volume=1 + 4 ;v213.PlayOnRemove=true;v212=506 -(74 + 429) ;end if (v212==(5 -2)) then v213:Destroy();game:GetService("ReplicatedStorage").EntityInfo.Revive:FireServer();break;end if (v212==(1 + 0)) then v213.Parent=game.SoundService;v213.SoundId="rbxassetid://4590657391";v212=2;end end end,DoubleClick=true,Tooltip="Click To Play Again"});
OMG5:AddButton({Text="Xin vĩnh biệt cụ",Func=function()local v212=0 -0 ;local v213;while true do if (v212==(0 -0)) then v0:Notify("Reset Character!!");v213=Instance.new("Sound");v212=1911 -(716 + 1194) ;end if (v212==(1 + 1)) then v213.Volume=1 + 4 ;v213.PlayOnRemove=true;v212=506 -(74 + 429) ;end if (v212==(5 -2)) then v213:Destroy();game.Players.LocalPlayer.Character.Humanoid.Health = 0;break;end if (v212==(1 + 0)) then v213.Parent=game.SoundService;v213.SoundId="rbxassetid://4590657391";v212=2;end end end,DoubleClick=true,Tooltip="Click To Play Again"});
OMG5:AddButton({Text="Xoá cơ thể",Func=function()local v212=0 -0 ;local v213;while true do if (v212==(0 -0)) then v0:Notify("No Body Enabled");v213=Instance.new("Sound");v212=1911 -(716 + 1194) ;end if (v212==(1 + 1)) then v213.Volume=1 + 4 ;v213.PlayOnRemove=true;v212=506 -(74 + 429) ;end if (v212==(5 -2)) then v213:Destroy();game.Players.LocalPlayer.Character.UpperTorso.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.LowerTorso.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.Head.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.RightFoot.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.LeftFoot.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.RightUpperArm.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.LeftUpperArm.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.RightLowerArm.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.LeftLowerArm.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.RightHand.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.LeftHand.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.RightUpperLeg.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.LeftUpperLeg.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.RightLowerLeg.Size = Vector3.new(0)
game.Players.LocalPlayer.Character.LeftLowerLeg.Size = Vector3.new(0);break;end if (v212==(1 + 0)) then v213.Parent=game.SoundService;v213.SoundId="rbxassetid://4590657391";v212=2;end end end,DoubleClick=true,Tooltip="Click To Play Again"});
if (game:GetService("ReplicatedStorage").GameData.Floor.Value=="Hotel") then OMG8:AddToggle("MyToggle",{Text="Giải mã từ thư viện",Default=false,Tooltip="Auto library code",Callback=function(v303)v16.getcode=v303;if v303 then local function v406()local v498=v13:FindFirstChild("LibraryHintPaper");local v499=v12.PlayerGui:WaitForChild("PermUI"):WaitForChild("Hints");local v500={[786 -(222 + 563) ]="_",[3 -1 ]="_",[3 + 0 ]="_",[194 -(23 + 167) ]="_",[1803 -(690 + 1108) ]="_"};if v498 then for v785,v786 in pairs(v498:WaitForChild("UI"):GetChildren()) do if (v786:IsA("ImageLabel") and (v786.Name~="Image")) then for v880,v881 in pairs(v499:GetChildren()) do if (v881:IsA("ImageLabel") and v881.Visible and (v786.ImageRectOffset==v881.ImageRectOffset)) then local v950=0 + 0 ;local v951;while true do if ((0 + 0)==v950) then v951=v881:FindFirstChild("TextLabel").Text;v500[tonumber(v786.Name)]=v951;break;end end end end end end end return v500;end local v407;v407=v13.ChildAdded:Connect(function(v501)if (v501:IsA("Tool") and (v501.Name=="LibraryHintPaper")) then local v661=848 -(40 + 808) ;local v662;while true do if (v661==(0 + 0)) then task.wait();v662=table.concat(v406());v661=3 -2 ;end if (v661==(1 + 0)) then if v662:find("_") then v0:Notify("Bruh You must collect all the books.");local v919=Instance.new("Sound");v919.Parent=game.SoundService;v919.SoundId="rbxassetid://550209561";v919.Volume=5;v919.PlayOnRemove=true;v919:Destroy();else v0:Notify("Code = "   .. v662 );local v925=Instance.new("Sound");v925.Parent=game.SoundService;v925.SoundId="rbxassetid://4590657391";v925.Volume=5;v925.PlayOnRemove=true;v925:Destroy();local v931={[1 + 0 ]=v662};game:GetService("ReplicatedStorage"):WaitForChild("EntityInfo"):WaitForChild("PL"):FireServer(unpack(v931));v0:Notify("The Door has been unlocked.");if (_G.chat==true) then game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("The Door has been unlocked.");end end break;end end end end);repeat task.wait();until  not v16.getcode v407:Disconnect();end end});elseif (game:GetService("ReplicatedStorage").GameData.Floor.Value=="Fools") then OMG8:AddToggle("MyToggle",{Text="Giải mã từ thư viện",Default=false,Tooltip="Auto library code",Callback=function(v408)local v409=0 + 0 ;while true do if (v409==(571 -(47 + 524))) then v16.getcodet=v408;if v408 then local function v819()local v860=v13:FindFirstChild("LibraryHintPaperHard");local v861=v12.PlayerGui:WaitForChild("PermUI"):WaitForChild("Hints");local v862={[1]="_",[2 + 0 ]="_",[8 -5 ]="_",[5 -1 ]="_",[11 -6 ]="_",[1732 -(1165 + 561) ]="_",[1 + 6 ]="_",[24 -16 ]="_",[9]="_",[10]="_"};if v860 then for v952,v953 in pairs(v860:WaitForChild("UI"):GetChildren()) do if (v953:IsA("ImageLabel") and (v953.Name~="Image")) then for v1031,v1032 in pairs(v861:GetChildren()) do if (v1032:IsA("ImageLabel") and v1032.Visible and (v953.ImageRectOffset==v1032.ImageRectOffset)) then local v1046=v1032:FindFirstChild("TextLabel").Text;v862[tonumber(v953.Name)]=v1046;end end end end end return v862;end local v820;v820=v13.ChildAdded:Connect(function(v863)if (v863:IsA("Tool") and (v863.Name=="LibraryHintPaperHard")) then task.wait();local v932=table.concat(v819());if v932:find("_") then v0:Notify("Bruh You must collect all the books.");local v970=Instance.new("Sound");v970.Parent=game.SoundService;v970.SoundId="rbxassetid://550209561";v970.Volume=5;v970.PlayOnRemove=true;v970:Destroy();else v0:Notify("Code = "   .. v932 );local v976=Instance.new("Sound");v976.Parent=game.SoundService;v976.SoundId="rbxassetid://4590657391";v976.Volume=5;v976.PlayOnRemove=true;v976:Destroy();local v982={[1 + 0 ]=v932};game:GetService("ReplicatedStorage"):WaitForChild("EntityInfo"):WaitForChild("PL"):FireServer(unpack(v982));v0:Notify("The Door has been unlocked.");if (_G.chat==true) then game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("The Door has been unlocked.");end end end end);repeat task.wait();until  not v16.getcodet v820:Disconnect();end break;end end end});end OMG8:AddToggle("MyToggle",{Text="Xoá nhịp tim",Default=false,Tooltip="Win Heartbeat MiniGame",Callback=function(v97)getgenv().winhb=v97;end});game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.AutoBreaker then game:GetService("ReplicatedStorage").EntityInfo.EBF:FireServer();end end);end);OMG8:AddToggle("MyToggle",{Text="Hoàn hành điện 10 giây",Default=false,Tooltip="Breaker Box Minigame So Ez",Callback=function(v102)_G.AutoBreaker=v102;end});
local OMG9 = WTF2:AddLeftGroupbox("Trực Quang")
OMG9:AddToggle("MyToggle",{Text="Trực Quang Cửa",Default=false,Tooltip="Esp Doors",Callback=function(v135)local v136=0;while true do if (v136==(574 -(102 + 472))) then v16.espdoors=v135;if v135 then local function v477(v549)local v550=0 + 0 ;local v551;local v552;local v553;while true do if (v550==3) then if (_G.Highlights==true) then local v868=0;local v869;while true do if (v868==0) then v869=hightlightoutboi(_G.DoorsC,v551);table.insert(v18.doors,v869);break;end end end v551:WaitForChild("Open").Played:Connect(function()if (_G.EspEnable==true) then h.delete();end if (_G.Highlights==true) then o.delete();end end);v550=3 + 1 ;end if (v550==(2 + 0)) then if v551.Parent:FindFirstChild("Lock") then v553="[Khoá]";else v553="";end if (_G.EspEnable==true) then local v870=esp(v551,_G.DoorsC,v551,"Door "   .. v552.Sign.Stinker.Text   .. " "   .. v553   .. "" );table.insert(v18.doors,v870);end v550=1548 -(320 + 1225) ;end if (v550==(0 -0)) then v551=v549:WaitForChild("Door"):WaitForChild("Door");v552=v549:WaitForChild("Door");v550=1 + 0 ;end if (v550==(1468 -(157 + 1307))) then v551.AncestryChanged:Connect(function()local v848=1859 -(821 + 1038) ;while true do if (v848==(0 -0)) then if (_G.EspEnable==true) then h.delete();end if (_G.Highlights==true) then o.delete();end break;end end end);break;end if (v550==(1 + 0)) then v553=nil;task.wait(0.1 -0 );v550=1 + 1 ;end end end local v478;v478=v12:GetAttributeChangedSignal("CurrentRooms"):Connect(function()local v554=0 -0 ;while true do if (v554==0) then for v849,v850 in pairs(v18.doors) do v850.delete();end v477(workspace.CurrentRooms[v12:GetAttribute("CurrentRoom")]);break;end end end);if workspace.CurrentRooms[v12:GetAttribute("CurrentRooms")]:FindFirstChild("Assets") then v477(workspace.CurrentRooms[v12:GetAttribute("CurrentRooms")]);end repeat task.wait();until  not v16.espdoors v478:Disconnect();for v555,v556 in pairs(v18.doors) do v556.delete();end end break;end end end});OMG9:AddToggle("MyToggle",{Text="Trực Quang Gạt",Default=false,Tooltip="Esp Levers",Callback=function(v137)v16.espkeys=v137;if v137 then local v291=1026 -(834 + 192) ;local v292;local v293;local v294;while true do if (v291==0) then v292=nil;function v292(v557)if (v557:IsA("Model") and ((v557.Name=="LeverForGate") or (v557.Name=="KeyObtain"))) then task.wait(0.1 + 0 );if (v557.Name=="KeyObtain") then local v851=0 + 0 ;local v852;local v853;while true do if (v851==2) then if (_G.Highlights==true) then local v985=0;local v986;while true do if (v985==0) then v986=hightlightoutboi(_G.KeyandLevers,v557);table.insert(v18.keys,v986);break;end end end break;end if (v851==0) then v852=v557:WaitForChild("Hitbox");v853=v852:GetChildren();v851=1 + 0 ;end if (v851==(1 -0)) then table.remove(v853,table.find(v853,v852:WaitForChild("PromptHitbox")));if (_G.EspEnable==true) then local v987=esp(v853,_G.KeyandLevers,"Chìa khoá");table.insert(v18.keys,v987);end v851=2;end end elseif (v557.Name=="LeverForGate") then local v902=304 -(300 + 4) ;while true do if (v902==0) then if (_G.EspEnable==true) then local v1034=0 + 0 ;local v1035;while true do if (v1034==0) then v1035=esp(v557,_G.KeyandLevers,v557.PrimaryPart,"Gạt");table.insert(v18.keys,v1035);break;end end end if (_G.Highlights==true) then local v1036=0 -0 ;local v1037;while true do if (v1036==(362 -(112 + 250))) then v1037=hightlightoutboi(_G.KeyandLevers,v557);table.insert(v18.keys,v1037);break;end end end v902=1 + 0 ;end if (v902==(2 -1)) then v557.PrimaryPart:WaitForChild("SoundToPlay").Played:Connect(function()local v1019=0 + 0 ;while true do if (v1019==0) then if (_G.EspEnable==true) then h.delete();end if (_G.Highlights==true) then o.delete();end break;end end end);break;end end end end end v291=1 + 0 ;end if (v291==(3 + 1)) then v294:Disconnect();for v558,v559 in pairs(v18.keys) do v559.delete();end break;end if (v291==(2 + 1)) then for v560,v561 in pairs(workspace.CurrentRooms:GetChildren()) do if v561:FindFirstChild("Assets") then v293(v561);end end repeat task.wait();until  not v16.espkeys v291=3 + 1 ;end if (v291==(1416 -(1001 + 413))) then v294=nil;v294=workspace.CurrentRooms.ChildAdded:Connect(function(v562)v293(v562);end);v291=3;end if (v291==1) then v293=nil;function v293(v563)local v564=v563:WaitForChild("Assets");v564.DescendantAdded:Connect(function(v650)v292(v650);end);for v651,v652 in pairs(v564:GetDescendants()) do v292(v652);end end v291=2;end end end end});OMG9:AddToggle("MyToggle",{Text="Trực Quang Vật Phẩm",Default=false,Tooltip="Esp Items",Callback=function(v139)local v140=0 -0 ;while true do if ((882 -(244 + 638))==v140) then v16.espitems=v139;if v139 then local v479=693 -(627 + 66) ;local v480;local v481;local v482;while true do if (v479==(0 -0)) then v480=nil;function v480(v801)if (v801:IsA("Model") and (v801:GetAttribute("Pickup") or v801:GetAttribute("PropType"))) then task.wait(0.1);local v871=v801:FindFirstChild("Handle") or v801:FindFirstChild("Prop") ;if (_G.EspEnable==true) then local v938=esp(v871,_G.itemC,v871,v801.Name);table.insert(v18.items,v938);end if (_G.Highlights==true) then local v939=hightlightoutboi(_G.itemC,v801);table.insert(v18.items,v939);end end end v479=603 -(512 + 90) ;end if (v479==(1908 -(1665 + 241))) then v482=nil;v482=workspace.CurrentRooms.ChildAdded:Connect(function(v802)v481(v802);end);v479=720 -(373 + 344) ;end if (v479==(2 + 1)) then for v803,v804 in pairs(workspace.CurrentRooms:GetChildren()) do if v804:FindFirstChild("Assets") then v481(v804);end end repeat task.wait();until  not v16.espitems v479=2 + 2 ;end if (v479==(10 -6)) then v482:Disconnect();for v805,v806 in pairs(v18.items) do v806.delete();end break;end if (v479==(1 -0)) then v481=nil;function v481(v807)local v808=v807:WaitForChild("Assets");if v808 then local v872=0;local v873;while true do if ((1100 -(35 + 1064))==v872) then for v988,v989 in pairs(v808:GetDescendants()) do v480(v989);end task.spawn(function()repeat task.wait();until  not v16.espitems v873:Disconnect();end);break;end if (v872==(0 + 0)) then v873=nil;v873=v808.DescendantAdded:Connect(function(v990)v480(v990);end);v872=2 -1 ;end end end end v479=2;end end end break;end end end});OMG9:AddToggle("MyToggle",{Text="Trực Quang Sách & Mảnh",Default=false,Tooltip="Esp Books And Breakers",Callback=function(v141)local v142=0 + 0 ;while true do if (v142==(1236 -(298 + 938))) then v16.espbooks=v141;if v141 then local function v483(v565)if (v565:IsA("Model") and (v565.Name=="LiveHintBook")) then local v772=1259 -(233 + 1026) ;while true do if (v772==0) then task.wait(0.1);if (_G.EspEnable==true) then local v940=1666 -(636 + 1030) ;local v941;while true do if (v940==0) then v941=esp(v565,_G.bookandbreakers,v565.PrimaryPart,"Sách");table.insert(v18.books,v941);break;end end end v772=1;end if (v772==(1 + 0)) then if (_G.Highlights==true) then local v942=0;local v943;while true do if (v942==(0 + 0)) then v943=hightlightoutboi(_G.bookandbreakers,v565);table.insert(v18.books,v943);break;end end end v565.AncestryChanged:Connect(function()if  not v565:IsDescendantOf(room) then local v960=0 + 0 ;while true do if (v960==(0 + 0)) then if (_G.EspEnable==true) then h.delete();end if (_G.Highlights==true) then o.delete();end break;end end end end);break;end end elseif (v565:IsA("Model") and (v565.Name=="LiveBreakerPolePickup")) then local v854=221 -(55 + 166) ;while true do if (0==v854) then task.wait(0.1);if (_G.EspEnable==true) then local v991=0 + 0 ;local v992;while true do if (v991==(0 + 0)) then v992=esp(v565,_G.bookandbreakers,v565.PrimaryPart,"Mảnh");table.insert(v18.books,v992);break;end end end v854=3 -2 ;end if (v854==(298 -(36 + 261))) then if (_G.Highlights==true) then local v993=hightlightoutboi(_G.bookandbreakers,v565);table.insert(v18.books,v993);end v565.AncestryChanged:Connect(function()if  not v565:IsDescendantOf(room) then if (_G.EspEnable==true) then h.delete();end if (_G.Highlights==true) then o.delete();end end end);break;end end end end local function v484(v566)if ((v566.Name=="50") or (v566.Name=="100")) then local v773=0 -0 ;while true do if (v773==0) then v566.DescendantAdded:Connect(function(v903)v483(v903);end);for v904,v905 in pairs(v566:GetDescendants()) do v483(v905);end break;end end end end local v485;v485=workspace.CurrentRooms.ChildAdded:Connect(function(v567)v484(v567);end);for v568,v569 in pairs(workspace.CurrentRooms:GetChildren()) do v484(v569);end repeat task.wait();until  not v16.espbooks v485:Disconnect();for v570,v571 in pairs(v18.books) do v571.delete();end end break;end end end});OMG9:AddToggle("MyToggle",{Text="Trực Quang Thực Thể",Default=false,Tooltip="Esp Entitys",Callback=function(v143)local v144=1368 -(34 + 1334) ;while true do if (0==v144) then v16.esprush=v143;if v143 then local v486;v486=workspace.ChildAdded:Connect(function(v572)if table.find(v10,v572.Name) then local v774=0 + 0 ;while true do if (v774==(0 + 0)) then task.wait(1283.1 -(1035 + 248) );if (_G.EspEnable==true) then local v944=0;local v945;while true do if (v944==(21 -(20 + 1))) then v945=esp(v572,_G.entitysc,v572.PrimaryPart,v572.Name:gsub("Moving",""));table.insert(v18.entity,v945);break;end end end v774=1 + 0 ;end if ((320 -(134 + 185))==v774) then if v572:FindFirstChild("RushNew") then local v946=Instance.new("Humanoid");v946.Parent=v572;if (_G.Highlights==true) then local v994=Instance.new("Highlight");v994.Name="Esp";v994.FillColor=_G.entitysc;v994.FillTransparency=0.5;v994.OutlineColor=_G.entitysc;v994.OutlineTransparency=1133 -(549 + 584) ;v994.Parent=v572;end v572.RushNew.Transparency=685.99 -(314 + 371) ;elseif v572:FindFirstChild("Core") then local v1001=0 -0 ;local v1002;while true do if (v1001==(968 -(478 + 490))) then v1002=Instance.new("Humanoid");v1002.Parent=v572;v1001=1;end if (v1001==(1 + 0)) then if (_G.Highlights==true) then local v1056=1172 -(786 + 386) ;local v1057;while true do if (v1056==(9 -6)) then v1057.Parent=v572;break;end if (v1056==(1381 -(1055 + 324))) then v1057.OutlineColor=_G.entitysc;v1057.OutlineTransparency=1340 -(1093 + 247) ;v1056=3 + 0 ;end if (v1056==(0 + 0)) then v1057=Instance.new("Highlight");v1057.Name="Esp";v1056=1;end if (v1056==(3 -2)) then v1057.FillColor=_G.entitysc;v1057.FillTransparency=0.5;v1056=2;end end end v572.Core.Transparency=0.99 -0 ;break;end end elseif v572:FindFirstChild("Main") then local v1038=0 -0 ;local v1039;while true do if (v1038==(2 -1)) then if (_G.Highlights==true) then local v1075=0 + 0 ;local v1076;while true do if ((7 -5)==v1075) then v1076.OutlineColor=_G.entitysc;v1076.OutlineTransparency=0 -0 ;v1075=3 + 0 ;end if (v1075==(0 -0)) then v1076=Instance.new("Highlight");v1076.Name="Esp";v1075=689 -(364 + 324) ;end if (v1075==(7 -4)) then v1076.Parent=v572;break;end if ((2 -1)==v1075) then v1076.FillColor=_G.entitysc;v1076.FillTransparency=0.5 + 0 ;v1075=8 -6 ;end end end v572.Main.Transparency=0.99 -0 ;break;end if (v1038==(0 -0)) then v1039=Instance.new("Humanoid");v1039.Parent=v572;v1038=1;end end elseif (_G.Highlights==true) then local v1051=1268 -(1249 + 19) ;local v1052;while true do if (v1051==0) then v1052=Instance.new("Highlight");v1052.Name="Esp";v1051=1 + 0 ;end if (v1051==2) then v1052.OutlineColor=_G.entitysc;v1052.OutlineTransparency=0 -0 ;v1051=1089 -(686 + 400) ;end if (v1051==3) then v1052.Parent=v572;break;end if (v1051==(1 + 0)) then v1052.FillColor=_G.entitysc;v1052.FillTransparency=229.5 -(73 + 156) ;v1051=2;end end end break;end end end end);local function v487(v573)if ((v573.Name=="50") or (v573.Name=="100")) then local v775=v573:WaitForChild("FigureSetup");if v775 then local v855=0 + 0 ;local v856;while true do if (v855==0) then v856=v775:WaitForChild("FigureRagdoll");task.wait(811.1 -(721 + 90) );v855=1 + 0 ;end if (v855==(3 -2)) then if (_G.EspEnable==true) then local v1003=esp(v856,_G.entitysc,v856.PrimaryPart,"Figure");table.insert(v18.entity,v1003);end if (_G.Highlights==true) then local v1004=hightlightoutboi(_G.entitysc,v856);table.insert(v18.entity,v1004);end break;end end end else local v776=v573:WaitForChild("Assets");local function v777(v809)if (v809:IsA("Model") and table.find(v10,v809.Name)) then local v874=470 -(224 + 246) ;while true do if (v874==(1 -0)) then if (_G.Highlights==true) then local v1020=0 -0 ;local v1021;while true do if (v1020==(0 + 0)) then v1021=hightlightoutboi(_G.entitysc,v809);table.insert(v18.entity,v1021);break;end end end break;end if (v874==(0 + 0)) then task.wait(0.1);if (_G.EspEnable==true) then local v1022=esp(v809:WaitForChild("Base"),_G.entitysc,v809.Base,"Snare");table.insert(v18.entity,v1022);end v874=1 + 0 ;end end end end v776.DescendantAdded:Connect(function(v810)v777(v810);end);for v811,v812 in pairs(v776:GetDescendants()) do v777(v812);end end end local v488;v488=workspace.CurrentRooms.ChildAdded:Connect(function(v574)v487(v574);end);for v575,v576 in pairs(workspace.CurrentRooms:GetChildren()) do v487(room);end repeat task.wait();until  not v16.esprush v486:Disconnect();v488:Disconnect();for v577,v578 in pairs(v18.entity) do v578.delete();end end break;end end end});OMG9:AddToggle("MyToggle",{Text="Trực Quang Rương",Default=false,Tooltip="Esp Chest",Callback=function(v145)v16.espchest=v145;if v145 then local v295=0;local v296;local v297;local v298;while true do if (v295==(1 -0)) then v297=nil;function v297(v579)local v580;v580=v579.DescendantAdded:Connect(function(v653)v296(v653);end);for v654,v655 in pairs(v579:GetDescendants()) do v296(v655);end task.spawn(function()repeat task.wait();until  not v16.espchest v580:Disconnect();end);end v295=6 -4 ;end if (v295==3) then for v581,v582 in pairs(workspace.CurrentRooms:GetChildren()) do if v582:FindFirstChild("Assets") then v297(v582);end end repeat task.wait();until  not v16.espchest v295=4;end if (v295==(517 -(203 + 310))) then v298:Disconnect();for v583,v584 in pairs(v18.chests) do v584.delete();end break;end if (v295==(1995 -(1238 + 755))) then v298=nil;v298=workspace.CurrentRooms.ChildAdded:Connect(function(v585)v297(v585);end);v295=1 + 2 ;end if (v295==(1534 -(709 + 825))) then v296=nil;function v296(v586)if v586:IsA("Model") then task.wait(0.1);if (v586.Name=="ChestBox") then local v857=0;while true do if (v857==(1 -0)) then if (_G.Highlights==true) then local v1005=hightlightoutboi(_G.ChestCC,v586);table.insert(v18.chests,v1005);end break;end if (v857==(0 -0)) then warn(v586.Name);if (_G.EspEnable==true) then local v1006=esp(v586,_G.ChestCC,v586.PrimaryPart,"Rương");table.insert(v18.chests,v1006);end v857=1;end end elseif (v586.Name=="ChestBoxLocked") then if (_G.EspEnable==true) then local v961=864 -(196 + 668) ;local v962;while true do if (v961==0) then v962=esp(v586,_G.ChestCC,v586.PrimaryPart,"Rương [Khoá]");table.insert(v18.chests,v962);break;end end end if (_G.Highlights==true) then local v963=hightlightoutboi(_G.ChestCC,v586);table.insert(v18.chests,v963);end end end end v295=3 -2 ;end end end end});OMG9:AddToggle("MyToggle",{Text="Trực Quang Vàng",Default=false,Tooltip="Esp Gold",Callback=function(v147)local v148=0 -0 ;while true do if (v148==(833 -(171 + 662))) then v16.espgold=v147;if v147 then local function v489(v587)if v587:IsA("Model") then local v778=0;local v779;while true do if (v778==(93 -(4 + 89))) then task.wait(0.1);v779=v587:GetAttribute("GoldValue");v778=3 -2 ;end if (1==v778) then if (v779 and v779) then local v949=v587:WaitForChild("Hitbox");if (_G.EspEnable==true) then local v1007=0;local v1008;while true do if (v1007==0) then v1008=esp(v949:GetChildren(),_G.goldsCC,v949,"Vàng ["   .. tostring(v779)   .. "$]" );table.insert(v18.gold,v1008);break;end end end if (_G.Highlights==true) then local v1009=0 + 0 ;local v1010;while true do if (0==v1009) then v1010=hightlightoutboi(_G.goldsCC,v587);table.insert(v18.gold,v1010);break;end end end end break;end end end end local function v490(v588)local v589=v588:WaitForChild("Assets");local v590;v590=v589.DescendantAdded:Connect(function(v656)v489(v656);end);for v657,v658 in pairs(v589:GetDescendants()) do v489(v658);end task.spawn(function()local v659=0 -0 ;while true do if (v659==(0 + 0)) then repeat task.wait();until  not v16.espchest v590:Disconnect();break;end end end);end local v491;v491=workspace.CurrentRooms.ChildAdded:Connect(function(v591)v490(v591);end);for v592,v593 in pairs(workspace.CurrentRooms:GetChildren()) do if v593:FindFirstChild("Assets") then v490(v593);end end repeat task.wait();until  not v16.espgold v491:Disconnect();for v594,v595 in pairs(v18.gold) do v595.delete();end end break;end end end});game:GetService("RunService").Heartbeat:Connect(function()pcall(function()if ((_G.espplayersaf==true) and (_G.Highlights==true)) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Esp") then local v492=0;local v493;while true do if (v492==(1486 -(35 + 1451))) then v493=game.Players:GetPlayers();for v813,v814 in pairs(v493) do local v815=1453 -(28 + 1425) ;local v816;while true do if (v815==(1996 -(941 + 1052))) then v816.Parent=v814.Character;break;end if ((0 + 0)==v815) then v816=Instance.new("Highlight");v816.Name="Esp";v815=1515 -(822 + 692) ;end if (v815==1) then v816.FillColor=_G.playasc;v816.FillTransparency=0.5 -0 ;v815=1 + 1 ;end if (v815==(299 -(45 + 252))) then v816.OutlineColor=_G.playasc;v816.OutlineTransparency=0 + 0 ;v815=2 + 1 ;end end end break;end end end elseif (_G.espplayersaf==false) then if game.Players.LocalPlayer.Character:FindFirstChild("Esp") then local v660=game.Players:GetPlayers();for v780,v781 in pairs(v660) do v781.Character.Esp:Destroy();end end end end);end);game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if _G.espplayersaf then end end);end);OMG9:AddToggle("MyToggle",{Text="Trực Quang Người Chơi",Default=false,Tooltip="Esp Players",Callback=function(v149)v16.esphumans=v149;_G.espplayersaf=v149;if v149 then local function v299(v341)v341.CharacterAdded:Connect(function(v402)local v403=0;local v404;local v405;while true do if (v403==0) then v404=v402:WaitForChild("Humanoid");v405=v402:WaitForChild("UpperTorso");v403=2 -1 ;end if (v403==(434 -(114 + 319))) then task.wait(0.1 -0 );if (_G.EspEnable==true) then local v817=0;local v818;while true do if (v817==(0 -0)) then v818=esp(v402,_G.playasc,v405,""   .. v341.DisplayName );table.insert(v18.people,v818);break;end end end break;end end end);if v341.Character then local v494=0 + 0 ;local v495;local v496;local v497;while true do if (v494==(2 -0)) then if (_G.EspEnable==true) then local v858=0 -0 ;local v859;while true do if (v858==0) then v859=esp(v495,_G.playasc,v497,"".. v341.DisplayName );table.insert(v18.people,v859);break;end end end break;end if (v494==(1963 -(556 + 1407))) then v495=v341.Character;v496=v495:WaitForChild("Humanoid");v494=1207 -(741 + 465) ;end if (v494==(466 -(170 + 295))) then v497=v495:WaitForChild("UpperTorso");task.wait(0.1);v494=2 + 0 ;end end end end local v300;v300=game.Players.PlayerAdded:Connect(function(v342)if (v342~=v12) then v299(v342);end end);for v343,v344 in pairs(game.Players:GetPlayers()) do if (v344~=v12) then v299(v344);end end repeat task.wait();until  not v16.esphumans v300:Disconnect();for v345,v346 in pairs(v18.people) do v346.delete();end end end});_G.DoorsC=Color3.fromRGB(863 -(431 + 343) ,515 -260 ,0 -0 );_G.KeyandLevers=Color3.fromRGB(0 -0 ,193 + 39 ,255);_G.itemC=Color3.fromRGB(0,232,255);_G.bookandbreakers=Color3.fromRGB(151 + 83 ,255,0 + 0 );_G.entitysc=Color3.fromRGB(1485 -(957 + 273) ,0 + 0 ,0 + 0 );_G.ChestCC=Color3.fromRGB(234,255,0);_G.goldsCC=Color3.fromRGB(891 -657 ,255,0 -0 );_G.playasc=Color3.fromRGB(271 -182 ,255,0);OMG9:AddLabel("Màu Cửa"):AddColorPicker("ColorPicker",{Default=Color3.fromRGB(863 -(431 + 343) ,515 -260 ,0 -0 ),Title="Doors Color",Transparency=nil,Callback=function(v151)_G.DoorsC=v151;end});OMG9:AddLabel("Màu Gạt"):AddColorPicker("ColorPicker",{Default=Color3.fromRGB(0,25 + 207 ,580 -325 ),Title="Lever Color",Transparency=nil,Callback=function(v152)_G.KeyandLevers=v152;end});OMG9:AddLabel("Màu Vật Phẩm"):AddColorPicker("ColorPicker",{Default=Color3.fromRGB(951 -(783 + 168) ,778 -546 ,255),Title="Items Color",Transparency=nil,Callback=function(v153)_G.itemC=v153;end});OMG9:AddLabel("Màu Sách & Mảnh"):AddColorPicker("ColorPicker",{Default=Color3.fromRGB(231 + 3 ,566 -(309 + 2) ,0 -0 ),Title="Books And Breakers Color",Transparency=nil,Callback=function(v154)_G.bookandbreakers=v154;end});OMG9:AddLabel("Màu Thực Thể"):AddColorPicker("ColorPicker",{Default=Color3.fromRGB(1467 -(1090 + 122) ,0 + 0 ,0 -0 ),Title="Entitys Color",Transparency=nil,Callback=function(v155)_G.entitysc=v155;end});OMG9:AddLabel("Màu Rương"):AddColorPicker("ColorPicker",{Default=Color3.fromRGB(161 + 73 ,255,1118 -(628 + 490) ),Title="Chest Color",Transparency=nil,Callback=function(v156)_G.ChestCC=v156;end});OMG9:AddLabel("Màu Vàng"):AddColorPicker("ColorPicker",{Default=Color3.fromRGB(42 + 192 ,631 -376 ,0 -0 ),Title="Gold Color",Transparency=nil,Callback=function(v157)_G.goldsCC=v157;end});OMG9:AddLabel("Màu Người Chơi"):AddColorPicker("ColorPicker",{Default=Color3.fromRGB(863 -(431 + 343) ,515 -260 ,0 -0 ),Title="Players Color",Transparency=nil,Callback=function(v158)_G.playasc=v158;end})
_G.EspEnable=true;_G.Highlights=true;

local FrameTimer = tick()
local FrameCounter = 0;
local FPS = 60;

local WatermarkConnection = game:GetService('RunService').RenderStepped:Connect(function()
	FrameCounter += 1;

	if (tick() - FrameTimer) >= 1 then
		FPS = FrameCounter;
		FrameTimer = tick();
		FrameCounter = 0;
	end;

	v0:SetWatermark(('You Hub | %s fps | %s ms'):format(
		math.floor(FPS),
		math.floor(game:GetService('Stats').Network.ServerStatsItem['Data Ping']:GetValue())
	));
end);

v0.KeybindFrame.Visible = true; -- todo: add a function for this

v0:OnUnload(function()
	WatermarkConnection:Disconnect()

	print('Unloaded!')
	v0.Unloaded = true
end)
-- UI Settings
local OMG10 = UI:AddTab("Ui Setting")
local MenuGroup = OMG10:AddLeftGroupbox('Menu')

-- I set NoUI so it does not show up in the keybinds menu
MenuGroup:AddButton('Unload Library', function() Library:Unload() end)
MenuGroup:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', { Default = 'End', NoUI = true, Text = 'Menu keybind' })

v0.ToggleKeybind = Options.MenuKeybind -- Allows you to have a custom keybind for the menu

-- Addons:
-- SaveManager (Allows you to have a configuration system)
-- ThemeManager (Allows you to have a menu theme system)

-- Hand the library over to our managers
v1:SetLibrary(v0)
v2:SetLibrary(v0)

-- Ignore keys that are used by ThemeManager.
-- (we dont want configs to save themes, do we?)
v2:IgnoreThemeSettings()

-- Adds our MenuKeybind to the ignore list
-- (do you want each config to have a different menu key? probably not.)
v2:SetIgnoreIndexes({ 'MenuKeybind' })

-- use case for doing it this way:
-- a script hub could have themes in a global folder
-- and game configs in a separate folder per game
v1:SetFolder('MyScriptHub')
v2:SetFolder('MyScriptHub/specific-game')

-- Builds our config menu on the right side of our tab
v2:BuildConfigSection(OMG10)

-- Builds our theme menu (with plenty of built in themes) on the left side
-- NOTE: you can also call v1:ApplyToGroupbox to add it to a specific groupbox
v1:ApplyToTab(OMG10)

-- You can use the v2:LoadAutoloadConfig() to load a config
-- which has been marked to be one that auto loads!
v2:LoadAutoloadConfig()























